music = {
  \time 4/4
  \tempo 4=188
  \transpose c c' {
	<cis'\1 fis\2>8 <cis'\1 fis\2>8 r8 <cis'\1 fis\2>4 <a\1 fis\2>8 <cis'\1 fis\2>8 r8 
	<e'\1 b\4>8 r4. <b\1 gis\4>8 r4. 
	\repeat volta 2 {
	  <a\1 e cis>8 r4 <e\2>8 r4 <cis\3>8 r8 
	  r8 <fis\2 d>8 r8 <gis\2 e\3>4 <g\2 dis\3>8\glissando( <fis\2 d\3>8) r8 
	  <e\2>8 <a\3>4 <cis'\2>8 <fis'\1>4 <d'\4>8 <e'~\1>8 
	  <e'\1>8 <cis'\1>4 <a\1>8 <b\1>8 <gis\4>4 r8 
	}
	\repeat volta 2 {
	  <a\1>4 <e'\1>8 <dis'\1>8 <d'\1>8 <c'\4>4 <cis'\4>8 
	  r8 <f\2>8 <fis\2>8 <a\1>4 <fis\2>8 <a\1>8 <b\1>8 
	  r4 <e'\1>8 <dis'\1>8 <d'\1>8 <c'\4>4 <cis'\4>8 
	  r8 <a'\1>4 <a'\1>8 <a'\1>4 r4 
	  <a\1>4 <e'\1>8 <dis'\1>8 <d'\1>8 <c'\4>4 <cis'\4>8 
	  r8 <f\2>8 <fis\2>8 <a\1>4 <fis\2>8 <a\1>8 <b\1>8 
	  r4 <c'\1>4. <b\1>4. 
	  <a\1>8 r4 <a\1>8 <a\1>8 r8 <a\1>8 r8 
	}
	<a\1>8 <a\1>4 <a\1>4 <a\1>8 <b\1>4 
	<cis'\1>8 <a\1>4 <fis\2>8 <a\1>4 <a\1>4 
	<a\1>8 <a\1>4 <a\1>4 <a\1>8 <a\1>8 <a\1>8 
	<cis'\1>4 <cis'\1>8 <cis'\1>4 <cis'\1>8 <cis'\1>8 r8 
	<a\1>8 <a\1>4 <a\1>4 <a\1>8 <b\1>8 <a\1>8 
	<cis'\1>8 <a\1>4 <fis\2>8 <a\1>4 <a\1>4 
	<cis'\1>8 <cis'\1>8 r8 <cis'\1>4 <a\1>8 <cis'\1>8 r8 
	<e'\1>8 r4. <e\2>8 r4. 
	\repeat volta 2 {
	  <a\1>8 r4 <e\2>8 r4 <cis\3>8 r8 
	  r8 <fis\2>8 r8 <gis\4>4 <g\4>8 <fis\2>8 r8 
	  <e\2>8 <a\3>4 <cis'\2>8 <fis'\1>4 <d'\4>8 <e'~\1>8 
	  <e'\1>8 <cis'\1>4 <a\1>8 <b\1>8 <gis\4>4 r8 
	}
	\repeat volta 2 {
	  <cis'\1>8 <a\1>4 <e\2>4 <e\2>8 <f\2>4 
	  <fis\2>8 <d'\1>4 <d'\1>8 <d'\1>4 <a\1>8 <ais\1>8 
	}
	\alternative {
	  {
		<b\1>8 <fis'\1>8. <fis'\1>8. <fis'\1>8. <e'\1>8. <d'\1>8 
		<cis'\1>8 <a\1>4 <fis\2>8 <e\2>2 
	  }
	  {
		<gis\2>8 <d'\1>8. <d'\1>8. <d'\1>8. <cis'\1>8. <b\1>8 
	  }
	}
	<cis'\1>8 r8 <cis'\1>8 <cis'\1>8 <cis'\1>2 
	\repeat volta 1 {
	  <cis'\1>8 <a\1>4 <e\2>4 <e\2>8 <f\2>4 
	  <fis\2>8 <d'\1>4 <d'\1>8 <d'\1>4 <a\1>8 <ais\1>8 
	}
	\alternative {
	  {
		<b\1>8 <fis'\1>8. <fis'\1>8. <fis'\1>8. <e'\1>8. <d'\1>8 
	  }
	}
	<cis'\1>8 <a\1>4 <fis\2>8 <e\2>2 
	<gis\2>8 <d'\1>8. <d'\1>8. <d'\1>8. <cis'\1>8. <b\1>8 
	\repeat volta 2 {
	  <a\1>8 <a\1>8 <fis\2>8 <fis\2>8 <g\4>8 <g\4>8 r4 
	  r1 
	}
	\repeat volta 3 {
	  <a\1>8 <a\1>8 <fis\2>8 <fis\2>8 <g\4>8 <g\4>8 <gis\4>8 <gis\4>8 
	}
	<a\1>8 <a\1>8 r4 <a'\1>4 r4 
	\repeat volta 2 {
	  <a\1>8 r4 <e\2>8 r4 <cis\3>8 r8 
	  r8 <fis\2>8 r8 <gis\4>4 <g\4>8 <fis\2>8 r8 
	  <e\2>8 <a\3>4 <cis'\2>8 <fis'\1>4 <d'\4>8 <e'~\1>8 
	  <e'\1>8 <cis'\1>4 <a\1>8 <b\1>8 <gis\4>4 r8 
	}
	<a\1>1 
	\bar "|."
  }
}

\include "common.ly"
