music = {
  \time 6/8
  \transpose c c' {
	d8 <cis e> <c fis> g\4 <c a> <cis ais>(
	<d b>) <f b> <f b> <f b> r4
	<bis\2 e'\1>8 g\4 c'\2 <b\2 dis'\1> fis\3 b\2
	<bis\2 e'\1>8 g\4 c'\2 c16 g\4 a b c' d'
	<bis\2 e'\1>8 g\4 c'\2 <b\2 dis'\1> fis\3 f'
	<bis\2 e'\1>8 g\4 c'\2 <bis\2 e'\1>4 r8
	<g\2 d'\1>8 f\3 g\2 <fis\2 cis'\1> e\3 fis\2
	<g\2 d'\1>8 f\3 g\2 c16 g\4 a b c' cis'
	<g\2 d'\1>8 d g\2 <fis\2 cis'\1> e\3 <bis\2 eis'\1>8
	<bis\2 e'\1>8 g\4 c'\2 <bis\2 e'\1>4 r8
	<e'\2 g'\1>4 <e'\2 g'\1>8 <d'\2 g'\1>4 <d'\2 g'\1>8
	<g'\1 cis'\2>4 <g'\1 cis'\2>8 <g'\1 cis'\2> a'8. g'16
	<f'\1 d'\4>4 <f'\1 d'\4>8 <f'\1 cis'\4>4 <f'\1 cis'\4>8
	<f'\1 c'\4>4 <f'\1 c'\4>8 <f'\1 d'\4>8 g'8. f'16
	<bis\2 e'\1>4 r8 <f\3 a\2> <g\3 b\2> <f'\1 b\2>
	<ais\4 dis'\1>16 \tuplet 3/2 {<b\4 e'\1> <b\4 e'\1> <b\4 e'\1>} <b\1 g\4> <bis g\4>4.
	\bar "|."
  }
}
\include "komuna.ly"
