
%% LilyPond file generated by Denemo version 1.1.8

%%http://www.gnu.org/software/denemo/

\version "2.18.0"

AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         bes'2. a'8 g'\AutoBarline
         a'2 r8 fis' fis' g'\AutoBarline
         a'4 fis' g'2\AutoBarline
         a'1\AutoBarline
%5
         bes'4. g'8 a'4 g'8 fis'\AutoBarline
         g'2 a'\AutoBarline
         bes'2. c''8 bes'\AutoBarline
         a'2~  a'8 fis' fis' g'\AutoBarline
         a'4 f' e'2\AutoBarline
%10
         d' r4 fis'8 fis'\AutoBarline
         g'2. fis'16. g'32 a'8\AutoBarline
         fis'2 r4 a'8 a'\AutoBarline
         b'4 c''2 b'16. a'32 b'8\AutoBarline
         c''2. cis''8 cis''\AutoBarline
%15
         d''2. bes'8. a'16\AutoBarline
         a'1\AutoBarline
         g'\AutoBarline
         bes'2. a'8 g'\AutoBarline
         a'2 r8 fis' fis' g'\AutoBarline
%20
         a'4 fis' g'2\AutoBarline
         a'1\AutoBarline
         bes'4. g'8 a'4 g'8 fis'\AutoBarline
         g'2 a'\AutoBarline
         bes'2. c''8 bes'\AutoBarline
%25
         a'2~  a'8 fis' fis' g'\AutoBarline
         a'4 f' e'2\AutoBarline
         d' r4 fis'8 fis'\AutoBarline
         g'2. fis'16 g'32 a'8\AutoBarline
         fis'2 r4 a'8 a'\AutoBarline
%30
         b'4 c''2 b'16. a'32 b'8\AutoBarline
         c''2 r4 cis''8 cis''\AutoBarline
         d''2. bes'8. a'16\AutoBarline
         a'1\AutoBarline
         g'2 d''4 d''\AutoBarline
%35
         e''2~  e''8 d''16 c'' b'8 c''\AutoBarline
         d''2. c''8. b'16\AutoBarline
         b'8. c''16 b'8. c''16 d'' b' c'' a' b'32 a' b' g'~  g'8\AutoBarline
         a'1\AutoBarline
         g' \AutoEndMovementBarline
}


MvmntIVoiceII = {
         g2 ees4 ees\AutoBarline
         d2 d,\AutoBarline
         d e4~  e\AutoBarline
         d2 d,\AutoBarline
%5
         g,4 g d2\AutoBarline
         g,4 g d2\AutoBarline
         bes, bes,4 c8~  c\AutoBarline
         d2 d,\AutoBarline
         d a,4~  a,8~  a,\AutoBarline
%10
         d,2 d\AutoBarline
         g g,\AutoBarline
         d, d\AutoBarline
         g g,\AutoBarline
         c a,\AutoBarline
%15
         fis, g,\AutoBarline
         d~  d4~  d\AutoBarline
         g,1\AutoBarline
         g2 ees4~  ees\AutoBarline
         d2 d,\AutoBarline
%20
         d eis4~  eis\AutoBarline
         d2 d,\AutoBarline
         g d\AutoBarline
         g, d\AutoBarline
         bes, bes,4 c8~  c\AutoBarline
%25
         d2 d,\AutoBarline
         d a,4~  a,8~  a,\AutoBarline
         d,2 d\AutoBarline
         g g,\AutoBarline
         d d\AutoBarline
%30
         g g,\AutoBarline
         c a,\AutoBarline
         fis, g,\AutoBarline
         d~  d4~  d\AutoBarline
         g,2 g,\AutoBarline
%35
         c4 d e2\AutoBarline
         b, d,\AutoBarline
         g, g\AutoBarline
         d~  d4~  d\AutoBarline
         g1 \AutoEndMovementBarline
}





%Default Score Layout

\header {
tagline = \markup {"/home/me/documents/muziko/ukulele/ukalejkalut-2/muzikajxoj/liuto/amarilli.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

}
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

}

\score { %Start of Movement
 <<
 \new PianoStaff << \set PianoStaff.instrumentName = #"Piano"  

%Start of Staff
\new Staff = "RH"  << 
 \new Voice = "VoiceIMvmntI"  { 
  \clef treble 
{ \key f \major}
{ \time 4/4 }
 \MvmntIVoiceI                } %End of voice
                
>>
%End of Staff

%Start of Staff
\new Staff = "LH"  << 
 \new Voice = "VoiceIIMvmntI"  { 
  \clef bass 
{ \key f \major}
{ \time 4/4 }
 \MvmntIVoiceII                } %End of voice
                
>>
%End of Staff
 >>

>>

} %End of Movement



