
%% LilyPond file generated by Denemo version 1.1.8

%%http://www.gnu.org/software/denemo/

\version "2.18.0"

AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         bes'2. a'8 g'\AutoBarline
         a'2 r8 fis' fis' g'\AutoBarline
         a'4 fis' g'2\AutoBarline
         a'1 \AutoEndMovementBarline
}


MvmntIVoiceII = {
         g2 ees4 ees\AutoBarline
         d2 d,\AutoBarline
         d e4~  e\AutoBarline
         bes2 \AutoEndMovementBarline
}





%Default Score Layout

\header {
tagline = \markup {"" on \simple #(strftime "%x" (localtime (current-time)))}

}
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

}

\score { %Start of Movement
 <<
 \new PianoStaff << \set PianoStaff.instrumentName = #"Piano"  

%Start of Staff
\new Staff = "RH"  << 
 \new Voice = "VoiceIMvmntI"  { 
  \clef treble 
{ \key f \major}
{ \time 4/4 }
 \MvmntIVoiceI                } %End of voice
                
>>
%End of Staff

%Start of Staff
\new Staff = "LH"  << 
 \new Voice = "VoiceIIMvmntI"  { 
  \clef bass 
{ \key f \major}
{ \time 4/4 }
 \MvmntIVoiceII                } %End of voice
                
>>
%End of Staff
 >>

>>

} %End of Movement



